# APIAutomationFrameworkATB14x

./: README.md  pom.xml  testng.xml  testng_crud_create_auth.xml  testng_crud_create_booking.xml  testng_e2e_flow1.xml
allure-results/: 02ae82d4-b85d-475b-b867-8e02e0b5d51b-container.json  038137b5-e0d0-4d46-b9ab-b94ce5d2cc14-container.json  05b0a9cc-b757-4fc8-80df-3bcde98281df-result.json  0602fc8c-4938-4874-914d-11653bb25f6b-container.json  06ed36ab-4f6e-4b15-bde4-051bdb2e1d8e-container.json  08d915e6-2d7f-489f-889f-f149f57ef618-container.json  09a2f50e-c20f-4afd-90c9-8c9c6d5c19e3-container.json  12f736fc-bf51-42cb-a89d-35afcc9dbca8-container.json  1336211c-4c4e-4bc4-8a2a-a5fb08eba268-result.json  14fe8384-d1bb-4e7e-b82e-8cc54d7c4698-result.json  16424648-2fb7-406e-9bec-2c5079297134-result.json  16bacde1-c141-4d27-a940-647ea6dd3b92-result.json  19a1f2de-0ab4-449f-913e-3e3d88a0b97f-container.json  1cb29f18-81a2-49dc-a0a3-e9fa96b84efb-result.json  1dbea71b-c2a9-4817-aa95-f8819a7dd8c3-result.json  20f6b85f-cc18-40d4-8c04-9c994356db84-container.json  20fe6f12-ba4e-4597-a9c6-c03fda274ff9-container.json  233ff023-7bf6-459b-b50f-6b4c4f01b0be-result.json  23563744-0229-4226-a66b-1252b2b748f0-container.json  2ac0de9c-d831-43d3-9608-92f5e84f9c70-result.json  2ef9f09b-eb92-442b-b504-a3b72074a24c-result.json  302bf137-d22d-467f-b4ba-47af82fd5f14-container.json  3208e903-88ed-4c44-ab10-365a733eac97-container.json  32dffe7c-9f21-4b28-bdc1-64170c8b168f-result.json  33cf8447-c864-46e7-8150-2320452e248c-container.json  34745078-cced-429e-bc31-8288329a44f3-result.json  38c9490b-0ab5-451a-a919-b610f56e9e05-result.json  3edbf4f6-7191-426c-ad36-b21a3cf7124d-container.json  3f1bbad3-d748-448b-be39-e07c91414284-result.json  407d6114-374d-479e-b258-702cc386b60f-container.json  420f5a1a-379d-49d2-8285-e5b34b144381-result.json  4937d240-3679-46b6-a344-267518f3119c-container.json  49d55a77-4e1b-405e-99f6-d924876f6c9f-container.json  50e293c7-ef4f-4568-addf-6bb36cff2f17-result.json  53c60dc4-8c0b-4a67-b501-9a6bb14ceed8-result.json  55a70efe-1824-4023-92b8-9d463703cb7e-result.json  56e908e6-84b7-4d94-9396-0bdf3afabbb2-container.json  5888e68a-fb3d-4f57-b167-248ce8288926-result.json  5ba960dc-40ff-46e1-8c00-d87d91c25621-container.json  5e11817e-5e90-4ed0-b68e-374c928bb571-container.json  (+84 more)
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/test/resources/: data.properties
(+16 files in other folders)
